{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=foldrengesek2026db;user=root;password=;",
    "IdentityConnection": "Data Source=Data/identity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
